# README #

COMMANDS to get your application up and running

1. git clone https://joel_stenkvist@bitbucket.org/rockware/arank.git
2. cd arank
3. INSTALL Meteor - https://www.meteor.com/install
4. meteor

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### OTHER ### 
DEPLOY METEOR on HOME/NodeJS:
	http://www.marcusficner.de/blog/deploy-meteor-app-on-centos

Files outside the client, server and tests subdirectories are loaded on both the client and the server!
Files inside the client folder will run only on the client side.



TO-DO for 'template':
	- Find hosting site for template.
	- Use Ionic?
	- Fix mobile version of Meteor
	- Add Input, Button, Textarea, Toast, etc. "Demo" for Material
	- User profile pic / menu 
	- Better Charts
	- Splash page. Box/infinity scroll.
	- Separate Angular into only client
	- 
	


